<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>                                                   
		<maven>3.0.4</maven>                                            
	</prerequisites>     

	<groupId>net.thisptr</groupId>
	<artifactId>java-prometheus-metrics-agent</artifactId>
	<name>Prometheus Metrics Agent</name>
	<packaging>jar</packaging>
	<version>0.0.6-SNAPSHOT</version>
	<description>Java agent for collecting and reporting metrics to Prometheus</description>
	<url>https://github.com/eiiches/java-prometheus-metrics-agent</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Eiichi Sato</name>
			<email>sato.eiichi@gmail.com</email>
			<organizationUrl>https://github.com/eiiches</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:eiiches/java-prometheus-metrics-agent.git</connection>
		<developerConnection>scm:git:git@github.com:eiiches/java-prometheus-metrics-agent.git</developerConnection>
		<url>git@github.com:eiiches/java-prometheus-metrics-agent.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.9.10</version>
		</dependency>
		<dependency>
			<groupId>net.thisptr</groupId>
			<artifactId>jackson-jq-extra</artifactId>
			<version>1.0.0-preview.20190925</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.12.Final</version>
		</dependency>
		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b11</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- for eclipse, to be removed in future -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- for eclipse, to be removed in future -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- for eclipse, to be removed in future -->
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.com.google</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.hibernate</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.org.hibernate</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jcodings</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.org.jcodings</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.joni</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.org.joni</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.thisptr.jackson.jq</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.net.thisptr.jackson.jq</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.yaml.snakeyaml</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.org.yaml.snakeyaml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.com.fasterxml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jboss.logging</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.org.jboss.logging</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.validation</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.javax.validation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>fi.iki.elonen</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.fi.iki.elonen</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.annotation</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.javax.annotation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.checkerframework</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.org.checkerframework</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sun.el</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.com.sun.el</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.el</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.javax.el</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus.mojo.animal_sniffer</pattern>
									<shadedPattern>net.thisptr.java.prometheus.metrics.agent.shade.org.codehaus.mojo.animal_sniffer</shadedPattern>
								</relocation>
							</relocations>
							<minimizeJar>false</minimizeJar>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludePackageNames>net.thisptr.java.prometheus.metrics.agent.javacc</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.javacc</groupId>
						<artifactId>javacc</artifactId>
						<version>7.0.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
