<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<groupId>net.thisptr</groupId>
	<artifactId>scriptable-jmx-exporter</artifactId>
	<name>Scriptable JMX Exporter</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>Java agent for collecting and exposing metrics to Prometheus</description>
	<url>https://github.com/eiiches/scriptable-jmx-exporter</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Eiichi Sato</name>
			<email>sato.eiichi@gmail.com</email>
			<organizationUrl>https://github.com/eiiches</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:eiiches/scriptable-jmx-exporter.git</connection>
		<developerConnection>scm:git:git@github.com:eiiches/scriptable-jmx-exporter.git</developerConnection>
		<url>git@github.com:eiiches/scriptable-jmx-exporter.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.5.Final</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>2.2.11.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b11</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.7.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- for eclipse, to be removed in future -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.7.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- for eclipse, to be removed in future -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- for eclipse, to be removed in future -->
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.7.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.16.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.com.google</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.hibernate</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.hibernate</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jcodings</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.jcodings</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.joni</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.joni</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.yaml.snakeyaml</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.yaml.snakeyaml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.com.fasterxml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.undertow</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.io.undertow</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.xnio</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.xnio</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.codehaus</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.wildfly</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.wildfly</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jboss</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.jboss</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.validation</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.javax.validation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.annotation</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.javax.annotation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.checkerframework</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.checkerframework</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sun.el</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.com.sun.el</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.el</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.javax.el</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus.mojo.animal_sniffer</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.codehaus.mojo.animal_sniffer</shadedPattern>
								</relocation>
							</relocations>
							<minimizeJar>false</minimizeJar>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludePackageNames>net.thisptr.jmx.exporter.agent.javacc</excludePackageNames>
					<source>8</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.javacc</groupId>
						<artifactId>javacc</artifactId>
						<version>7.0.9</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.2</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/scriptable-jmx-exporter-git.json</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.(time|id)$</includeOnlyProperty>
					</includeOnlyProperties>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ss.SSSXXX</dateFormat>
					<format>json</format>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
