<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<artifactId>scriptable-jmx-exporter</artifactId>
	<name>Scriptable JMX Exporter</name>

	<parent>
		<groupId>net.thisptr</groupId>
		<artifactId>scriptable-jmx-exporter-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.thisptr</groupId>
			<artifactId>scriptable-jmx-exporter-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>prepare-mrjar</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.thisptr</groupId>
									<artifactId>scriptable-jmx-exporter-base</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>net.thisptr:scriptable-jmx-exporter-base</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.com.google</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.hibernate</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.hibernate</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jcodings</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.jcodings</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.joni</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.joni</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.yaml.snakeyaml</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.yaml.snakeyaml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.com.fasterxml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.undertow</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.io.undertow</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.xnio</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.xnio</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.codehaus</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.wildfly</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.wildfly</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jboss</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.jboss</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.validation</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.javax.validation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.annotation</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.javax.annotation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.checkerframework</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.checkerframework</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sun.el</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.com.sun.el</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.el</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.javax.el</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus.mojo.animal_sniffer</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.codehaus.mojo.animal_sniffer</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.prometheus.client</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.io.prometheus.client</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.micrometer</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.io.micrometer</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.LatencyUtils</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.LatencyUtils</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.HdrHistogram</pattern>
									<shadedPattern>net.thisptr.jmx.exporter.agent.shade.org.HdrHistogram</shadedPattern>
								</relocation>
							</relocations>
							<minimizeJar>false</minimizeJar>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/scriptable-jmx-exporter-git.json</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.(time|id)$</includeOnlyProperty>
					</includeOnlyProperties>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ss.SSSXXX</dateFormat>
					<format>json</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
